APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=2tjiuashgseirs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=wEq823uhIfsY

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_CDN=https://dgtx-darknet-blockster.s3.eu-west-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1

JWT_SECRET=DgS20sKAlhbFuiwzOemRMZAUZpumAfiCS5wH3p7Xnkyb6E5fFLVahOT7j5a6VNpv

GITLAB_TOKEN_RO=_kEiyR3zt5-G1ig2xgQD

# relative or full path to the Service Account JSON file
FIREBASE_CREDENTIALS=public/fcm/secret.json
# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL=https://<your-project>.firebaseio.com
FIREBASE_ENABLE_DEBUG=true

# Social credentials
# Apple
APPLE_CLIENT_ID='com.blockster.dev.auth'
APPLE_CLIENT_SECRET='eyJhbGciOiJFUzI1NiIsImtpZCI6IjlWVTlLS0ZUNkYifQ.eyJpc3MiOiI1NDk5WE5TNktUIiwiaWF0IjoxNjQxODA3OTcwLCJleHAiOjE2NTczNTk5NzAsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uYmxvY2tzdGVyLmRldi5hdXRoIn0.3Y5R6P9cav1H4hUI2ejWQpS1tc-qY6TkUDpGBiskr9_OEJbvNyUCXVFrqs1nRRjCvLvtXUjmj_jsfVkJVR3k-A'
APPLE_REDIRECT='https://e778-176-37-12-203.ngrok.io/v1/auth/apple/callback'

# Google
GOOGLE_CLIENT_ID='61581966389-d7mmrm2ejspf6hg5s4jic7v7us61jeak.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='JdPDwAlFIVjMJT4DlFi48dzD'
GOOGLE_REDIRECT='https://blockester-dev.firebaseapp.com/__/auth/handler'
